kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true

# Java Toolchain Auto-Download
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.auto-detect=true
org.gradle.jvm.toolchain.download=true

# Kotlin
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
kotlin.incremental=false
kotlin.daemon.jvmargs=-Xmx2048m
